# springBoot-gradle-mybits-springCloud

springBoot/user/: build.gradle
springBoot/user/gradle/wrapper/: gradle-wrapper.properties
springBoot/user/src/main/java/com/example/user/: ServletInitializer.java  UserApplication.java
springBoot/user/src/main/java/com/example/user/controller/: UserController.java
springBoot/user/src/main/java/com/example/user/dao/: UserDao.java
springBoot/user/src/main/java/com/example/user/dao/redis/: RedisDao.java
springBoot/user/src/main/java/com/example/user/dto/: User.java
springBoot/user/src/main/java/com/example/user/service/: UserService.java
springBoot/user/src/main/resources/: application.yml  mybatis-config.xml
springBoot/user/src/main/resources/mapper/: user-mapper.xml
springBoot/web/: build.gradle
springBoot/web/gradle/wrapper/: gradle-wrapper.properties
springBoot/web/src/main/java/com/example/web/: ServletInitializer.java  WebApplication.java
springBoot/web/src/main/java/com/example/web/api/: UserApi.java
springBoot/web/src/main/java/com/example/web/client/: UserClient.java
springBoot/web/src/main/java/com/example/web/configuration/: RibbonConfiguration.java  UserRibbonConfiguration.java
springBoot/web/src/main/java/com/example/web/responsebean/: ResponseCodeMsg.java  ResponseData.java  UserResponse.java
springBoot/web/src/test/java/com/example/web/: WebApplicationTests.java
